<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fde3114c-aa67-4fdb-b151-1d5dd9206b8b" ChangeDateTime="09/05/2017 19:21:15">
    <Property Name="ElementName" Value="[dbo].[products].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd69205a-1970-4b86-a726-3409ee442807" ChangeDateTime="09/05/2017 19:21:19">
    <Property Name="ElementName" Value="[dbo].[products].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd009c8c-a883-419b-9593-a46c3923df29" ChangeDateTime="09/05/2017 19:21:26">
    <Property Name="ElementName" Value="[dbo].[products].[price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Price" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7357402b-de71-41d3-bc9b-f9c9ca61d3b1" ChangeDateTime="09/13/2017 18:09:14">
    <Property Name="ElementName" Value="[dbo].[CustomerMovies].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerMovies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerID" />
  </Operation>
</Operations>